{
  "name": "angular-ng-boosted",
  "version": "0.2.2",
  "scripts": {
    "ng": "ng",
    "start": "npm run copy-readme && ng serve",
    "build": "npm run copy-readme && ng build",
    "watch": "npm run copy-readme && ng build --watch --configuration development",
    "test": "npm run copy-readme && ng test",
    "copy-readme": "shx cp README.md src/assets/README-copy.md"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.4",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.3.4",
    "@angular/core": "^20.3.4",
    "@angular/forms": "^20.3.4",
    "@angular/platform-browser": "^20.3.4",
    "@angular/platform-browser-dynamic": "^20.3.4",
    "@angular/router": "^20.3.4",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "boosted": "^5.3.7",
    "echarts": "^5.6.0",
    "focus-visible": "^5.2.0",
    "ngx-echarts": "^20.0.2",
    "ngx-markdown": "^20.1.0",
    "ods-charts": "file:../..",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.4",
    "@angular/localize": "^20.3.4",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "^5.13.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prismjs": "^1.30.0",
    "shx": "^0.4.0",
    "typescript": "~5.8.3"
  }
}
